; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[production]
    scheme = sftp
    host = 46.101.150.176
    path = /public_html/wp-content/plugins/jkssl
    post = 22
    user = ecomsummitlive
    pass = 'J5rO5$%*V89LNa1J@vwDqiM0$k'

[staging]
    scheme = sftp
    host = 46.101.150.176
    path = /public_html/wp-content/plugins/jkssl
    post = 22
    user = ecomservicessummitstaging
    pass = '9Cdx!PC%4x#zXPrc6bT'
